<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 80px 1fr 60px;
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer"
        }

        .header {
             grid-area: header; background-color: lightblue;
        }

        .sidebar {
            grid-area: sidebar; background-color: lightgray;
        }

        .content { 
            grid-area: content; background: white
        }

        .footer { 
            grid-area: footer; background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <aside class="sidebar">Sidebar</aside>
        <main class="content">content</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>