<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>
<style>
    .static {
        position: static;
    }

    .relative { 
        position: relative;
        /* top: 20px; */
        left: 30px;
    
    }

     .parent {
        position: relative;
        width: 300px;
        height: 1000px;
        background-color: lightgrey;
     }

     .absolute {
        position: absolute;
        top: 20px;
        left: 50px;
        background-color: lightcoral;
     }

     .fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: yellow;
     }
</style>
<body>
    <p class="static">i am static</p>
    <div class="relative">i am relative</div>
    <div class="fixed">i am fixed</div>

    <div class="parent">
        <div class="absolute">i am absolute</div>
    </div>
</body>
</html>