<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid black;
            margin: 30px;
            background-color: lightblue;
        } */

        /* .box {
            width: 250px;
            height: 150px;
            background-color: lightgray;
        } */

        /* paddding: Top, Right, Bottom, Left */
        /* .box {
            padding: 10px 20px 15px 5px;
            background-color: cornflowerblue;
        } */

        /* .box { */
            /* border-width: 5px;
            border-style: solid;
            border-color: black;
            border: 5px solid black;
            border: 3px dashed red; */
            /* border: 4px dotted blue;
            border-radius: 15px; */
            /* border: 1px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50px; */
        /* } */

     .box {
        /* background-color: lightblue;
        margin: 30px 10px 5px 30px; */
        width: 200px;
        background-color: lightblue;
        margin:auto
    
     }

    </style>
</head>
<body>
    <div class="box">Hello, I'm a box!</div>
</body>
</html>