<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors</title>
    <style>
        /* Background colors */
        /* .bg-light {
            background-color: lightgray;
            padding: 20px;
        }

        .bg-dark {
            background-color: black;
            color: white;
            padding: 20px;
        } */

        /* Background images */
        /* .bg-image {
            background-image: url("Background.jpg");
            height: 200px;
            background-size: cover;
            background-position: center;
        } */
           
        .bg-image {
           background-image: url("Background.jpg");
           background-position: center center;
           height: 2000px;
        }
         
        .bg-cover {
            background-size: cover;
        }

        .bg-contain {
            background-size: contain;
        }

        .bg-no-repeat {
            background-repeat: no-repeat;
        }

        .bg-repeat {
            background-repeat: repeat;
        }

        .bg-fixed {
            background-attachment: fixed;
        }

        .gradiant {
            background: radial-gradient(circle,red,blue);
        }
    </style>
</head>
<body>
    <!-- Background colors -->
    <!-- <div class="bg-light"> light Background</div>
    <div class="bg-dark"> dark Background</div> -->
   
    <!-- Background images -->
    <!-- Background postioning -->
    <!-- Background size -->
    <div class="bg-image bg-contain bg-no-repeat gradiant">Background images</div>
    
    

</body>
</html>